MONGODB_URL='mongodb+srv://roshanprashanth:2GQchlNjznm0LaLy@cluster0.o6dcynv.mongodb.net/medwise'
PORT =9000

DOMAIN = 'http://localhost:3000'

EMAIL=roshanprashanth@gmail.com
PASSWORD=lwaqbfazacupnjkp

JWT_SECRET = 'secreTkey'


CLOUD_NAME="day01lchl"
API_KEY="414892871959185"
API_SECRET="iVa6MKIIvFZAN9nuQzFqM45xHdo"

STRIPE_KEY="sk_test_51NyySbSIIYrigBg1ibHYBEz6XBMk9xh6qb4nz7vIqEsBr92K5a2ADUGRp1yenIZ2C9HnAF2sbRckGoDygVH33mKC00lAfwi36J"
PUBLIC_KEY="pk_test_51NyySbSIIYrigBg11AZ9KU7JMlvi7GW7A8LAEtpGRQ5Ih2VbbWgcRctuj9ZgPMfcP359q2tShCtkLASFR6tRaZs0006gDL3bfy"
STRIPE_WEBHOOK_KEY="whsec_a81f823c9d04a158c24c2e091f49881b914c398858ee0bb758cf5b0a54168bfa"