MONGODB_URL='mongodb+srv://roshanprashanth:2GQchlNjznm0LaLy@cluster0.o6dcynv.mongodb.net/medwise'
PORT =9000

EMAIL=roshanprashanth@gmail.com
PASSWORD=lwaqbfazacupnjkp

JWT_SECRET = 'medwisejsonsecret'


CLOUD_NAME="day01lchl"
API_KEY="414892871959185"
API_SECRET="iVa6MKIIvFZAN9nuQzFqM45xHdo"